# spotifytoyoutubeAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/android-auth-1.2.3/: LICENSE
app/libs/android-auth-1.2.3/auth-lib/src/main/java/com/spotify/sdk/android/auth/: AuthorizationClient.java  LoginActivity.java
app/libs/android-auth-1.2.3/auth-lib/src/main/java/com/spotify/sdk/android/auth/app/: SpotifyNativeAuthUtil.java
app/libs/android-auth-1.2.3/auth-sample/: build.gradle
app/libs/android-auth-1.2.3/auth-sample/src/main/res/layout/: activity_main.xml
app/libs/android-auth-1.2.3/docs/com/spotify/sdk/android/auth/: AuthorizationClient.html  LoginActivity.html
app/src/androidTest/java/com/douglasshirillasolutions/spotifytoyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasshirillasolutions/spotifytoyoutube/: MainActivity.java  keys.java  youtubeSignIn.java
app/src/main/res/layout/: activity_main.xml  activity_youtube_sign_in.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/douglasshirillasolutions/spotifytoyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
